jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.12.122.160:3306/zcsoft_base_platform_v1?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
